# newsportal

./: pom.xml
src/main/java/ru/ttv/newsportal/: App.java
src/main/java/ru/ttv/newsportal/config/: AppInitializer.java  ApplicationConfig.java  DataSourceConfiguration.java  WebMvcConfig.java
src/main/java/ru/ttv/newsportal/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/ttv/newsportal/controller/: AdvCategoryController.java  AdvController.java  CompanyController.java  LoginController.java  WebAppController.java
src/main/java/ru/ttv/newsportal/controller/ajax/: AdvsAjax.java
src/main/java/ru/ttv/newsportal/dao/: AdvCategoryDAO.java  AdvDAO.java
src/main/java/ru/ttv/newsportal/model/: Adv.java  AdvCategory.java  Company.java  Role.java
src/main/java/ru/ttv/newsportal/repository/: AdvCategoryRepository.java  AdvRepository.java  CompanyRepository.java  RoleRepository.java
src/main/java/ru/ttv/newsportal/rest/: AdvRestController.java
src/main/java/ru/ttv/newsportal/service/: AdvCategoryService.java  AdvCategoryServiceImpl.java  AdvService.java  AdvServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/ru/ttv/newsportal/web/: UserSettings.java
src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: adv-edit.jsp  adv-list.jsp  advadd.jsp  advcategoryview.jsp  advview.jsp  default.jsp  header.jsp  hello.jsp  index.jsp  layouts.xml
src/main/webapp/WEB-INF/views/adv/: advadd.jsp  advview.jsp  layouts.xml
src/main/webapp/WEB-INF/views/category/: advcategoryview.jsp  layouts.xml
src/main/webapp/WEB-INF/views/company/: layouts.xml  registration.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  layouts.xml
src/main/webapp/WEB-INF/views/security/: default.jsp  layouts.xml  login.jsp
src/main/webapp/WEB-INF/views/templates/: articlebodytemplate.jsp  footer.jsp  header.jsp  loader.jsp  menu.jsp  sidebarone.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/: script.js
src/resources/: config.xml  db.properties
src/test/java/ru/ttv/newsportal/: AppTest.java
